spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:13024/railway
spring.datasource.username=postgres
spring.datasource.password=fquNyZkKBIsfloJacLpgRfavVXkPbHrO
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional but recommended
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
